<div  sclass="banner">
	<hbox hflex="1" width="25%" pack="start" align="start">
		<a href="https://en.wikipedia.org/wiki/Loan">
			<image sclass="loan-logo" width="120px"
				src="https://img.freepik.com/premium-vector/3d-blue-money-bag-with-dollar-falling-gold-coins-icon-cash-interest-rate-business-vector-cartoon_653240-259.jpg" />
		</a>
		<div width="400px" align="center" >
			<label value="Banking Fundas" sclass="banner-head" />
		</div>
		<hbox hflex="1" vflex="1" pack="end" align="end" width="10%">
			<image context="pennant logo" width="250px" sclass="pennant logo"
				src="https://pennanttech.com/wp-content/uploads/2021/08/Pennant-logo-color-1.png" />
		</hbox>
	</hbox>
</div>