<?page title="pennaps" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="150px" border="normal">
			<include src="/banner.zul" />
		</north>
		<west width="100px" border="normal" collapsible="true" splittable="true">
			<include src="/sidebar.zul" />
		</west>
		<center id="mainContent" autoscroll="true">
			<include id="load" src="/main.zul"/>
		</center>
		<south height="50px" border="normal">
			<include src="footer.zul" />
		</south>
	</borderlayout>

<zscript>
<![CDATA[
  	void display(String x)
  	{
  		if(x.equals("icici"))
  		{
  			
  			load.setSrc("icici.zul");
  		}
  		else if(x.equals("hdfc"))
  		{
  			load.setSrc("");
  	  		load.setSrc("hdfc.zul");
  		}
  	}
  	]]>
</zscript>
</zk>