<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<menubar hflex="min" style="padding-right: 113px; border: 1px solid black;">
		<menu label="TYPES OF BANKS">
			<menupopup>
				<menuitem label="icici" onClick='display("icici")' />
				<menuitem label="hdfc" onClick='display("hdfc")' />
			</menupopup>
		</menu>
	</menubar>

</zk>